{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-questvault-e6cc8bd5-0aa9-4158-9973-84c8d50ab872;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": false,
    "UserName": "quest.vault@outlook.com",
    "Password": "m6L6qb6Q3HYMl66RGl8vUGOFQIPZxOkVs05gz0S8Vx9giXw7OF"
  }
}
